<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Lew Davidson</title>
  </head>
  <header>
    <div class="nav-bar">
      <div class="logo">
        <img id="cat" src="img/cat.svg" alt="logo image">
        <div class="name">Lew Davidson</div>
      </div>
      <div class="expand-btn">
        <div class="x-btn x-vert"></div>
        <div class="x-btn x-horiz"></div>
      </div>
    </div>
    <div class="hidden-menu">
      <ul>
        <li>About</li>
        <li>Gallery</li>
        <li>Contact</li>
      </ul>
    </div>
  </header>
  <body>

    <div class="hero">
      <div class="hero-content">
        <h1>Web Design Student</h1>
        <h2>Learning CSS, JavaScript, and React at Epicodus</h2>
        <button id="hero-btn">Contact Me</button>
      </div>
    </div>

    <div class="gallery-head">
      <h1>Previous Work</h1>
      <hr>
    </div>
    <div class="gallery-container">
      <img src="img/minty.png" alt="" class="gallery-item">
      <img src="img/bonjourno.png" alt="" class="gallery-item">
      <img src="img/arctic.png" alt="" class="gallery-item">
      <img src="img/munchies.png" alt="" class="gallery-item">
      <img src="img/mushroom.png" alt="" class="gallery-item">
      <img src="img/pig-dice.png" alt="" class="gallery-item">
    </div>
    <hr>
    <h1 id="contact">Lew Davidson</h1>
    <div class="about-container">
      <div class="info">
        <ul>
          <li>Portland, OR</li>
          <li>Passions: animals, FOOD, puns, art, memes.</li>
          <li>Available for hire. Please inquire below.</li>
        </ul>
      </div>
      <img id="profile" src="img/profile.jpg" alt="">
    </div>

    <div class="contact-container">
      <div class="contact-head">
        <h1>Contact Me</h1>
        <img src="img/send.svg" alt="paper airplane">
      </div>
      <div class="contact-body">
        <ul>
          <li><label for="name">Name:</label>
            <input type="text" name="name"></li>
          <li><label for="name">Email:</label>
          <input type="email" name="email"></li>
          <li><label for="name">Brief Message:</label>
          <textarea name="message" rows="8" cols="40"></textarea></li>
        </ul>
      </div>
      <img id="send" src="#" alt="">
    </div>
  </body>
</html>
